# ikyer-rest

./: README.md  pom.xml
src/main/java/com/ikyer/master/: Application.java  ServletInitializer.java
src/main/java/com/ikyer/master/api/: Application.java  ServletInitializer.java
src/main/java/com/ikyer/master/api/auto/client/: EmailClient.java  WebFetchClient.java  WebInfo.java
src/main/java/com/ikyer/master/api/auto/config/: ApplicationConfigurer.java  DruidAutoConfiguration.java  FastJsonAutoConfiguration.java  FreemarkerAutoConfiguration.java  JerseyAutoConfiguration.java  ShiroAutoConfiguration.java  WebFetchClient.java  WebInfo.java
src/main/java/com/ikyer/master/api/auto/properties/: DruidProperties.java  WebFetchProperties.java
src/main/java/com/ikyer/master/api/base/http/: HttpUtil.java
src/main/java/com/ikyer/master/api/data/aware/: ShiroAuditorAware.java
src/main/java/com/ikyer/master/api/data/domain/: AuditorObject.java  BaseObject.java  FollowKey.java  FollowObject.java  FollowProduct.java  FollowTP.java  FollowTopic.java  FollowUser.java  Menu.java  Product.java  Recommend.java  Topic.java  User.java
src/main/java/com/ikyer/master/api/data/form/: AuthForm.java  MenuForm.java  ProductForm.java  RecommendForm.java  TopicForm.java
src/main/java/com/ikyer/master/api/data/mapper/: FollowProductRepositoryImpl.java  FollowTPRepositoryImpl.java  FollowTopicRepositoryImpl.java  FollowUserRepositoryImpl.java  MenuRepositoryImpl.java  ProductRepositoryImpl.java  RecommendRepositoryImpl.java  TopicRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/ikyer/master/api/data/query/: ProductQuery.java  RecommendQuery.java  TopicQuery.java  UserQuery.java
src/main/java/com/ikyer/master/api/data/repository/: FollowProductRepository.java  FollowTPRepository.java  FollowTopicRepository.java  FollowUserRepository.java  MenuRepository.java  ProductRepository.java  RecommendRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/ikyer/master/api/exceptions/: CoreException.java  CoreRuntimeException.java  ErrorCode.java
src/main/java/com/ikyer/master/api/rest/: MenuRest.java  OAuthRest.java  ProductRest.java  RecommendRest.java  TopicRest.java  UserRest.java  WebFetchRest.java
src/main/java/com/ikyer/master/api/rest/ext/: ResponseVO.java
src/main/java/com/ikyer/master/api/security/shiro/: EncryptHelper.java  ShiroAutoConfiguratin.java  ShiroCredentialsMatcher.java  ShiroUser.java  ShiroUserAware.java  UserRealm.java
src/main/java/com/ikyer/master/api/service/: MenuService.java  ProductService.java  RecommendService.java  TopicService.java  UserService.java
src/main/java/com/ikyer/master/api/service/impl/: MenuServiceImpl.java  ProductServiceImpl.java  RecommendServiceImpl.java  ShiroUserAwareImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/com/ikyer/master/api/shiro/: Auths.java  EncryptHelper.java  ShiroCredentialsMatcher.java  ShiroUser.java  ShiroUserAware.java  UserRealm.java
src/main/java/com/ikyer/master/api/utils/: HttpUtil.java
src/main/java/com/ikyer/master/mvc/about/: AboutController.java
src/main/java/com/ikyer/master/mvc/base/: ErrorController.java  HomeController.java  OAuthController.java
src/main/java/com/ikyer/master/mvc/error/: ErrorController.java
src/main/java/com/ikyer/master/mvc/form/: TopicForm.java
src/main/java/com/ikyer/master/mvc/freemarker/: BlockDirective.java  DirectiveUtils.java  ExtendsDirective.java  OverrideDirective.java  SuperDirective.java
src/main/java/com/ikyer/master/mvc/home/: HomeController.java
src/main/java/com/ikyer/master/mvc/interceptor/: GlobalInterceptor.java
src/main/java/com/ikyer/master/mvc/module/: ProductController.java  RecommendController.java  TopicController.java  UserController.java
src/main/java/com/ikyer/master/mvc/oauth/: OAuthController.java
src/main/java/com/ikyer/master/mvc/resources/: ResourcesControllerAdvice.java
src/main/java/com/ikyer/master/mvc/search/: SearchController.java
src/main/java/com/ikyer/master/mvc/task/: TaskController.java
src/main/java/com/ikyer/master/mvc/utils/: AjaxUtils.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/templates/: base.ftl
src/main/resources/templates/about/: index.ftl
src/main/resources/templates/auths/: forgot.ftl  login.ftl  register.ftl
src/main/resources/templates/users/: settings.ftl
src/test/java/com/ikyer/master/: ApplicationTests.java
src/test/java/com/ikyer/master/client/: EmailSenderTests.java
src/test/java/com/ikyer/master/test/repository/: FollowTopicRepositoryTests.java
